{
  "name": "lnm",
  "description": "lnm nodejs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
	"express-session": "latest",
	"body-parser": "latest",
	"cookie-parser": "latest",
	"mongoose": "latest",
	"mongoose-session": "latest",
	"passport": "latest",
	"passport-local": "latest",
	"socket.io": "latest",
	"passport.socketio": "latest",
	"cron": "latest"
  }
}